<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Blend Mode POC</title>
    <style>
      html {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 3rem;
        margin: 0;
        font-family: "Open Sans", sans-serif;
        font-size: 100%;
      }
      .image {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        background: white url('image.jpg') center center / cover no-repeat;
        background-blend-mode: luminosity;
      }
      .image::before {
        content: "";
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #E5B65C;
        mix-blend-mode: multiply;
      }
      h1 {
        position: relative;
        z-index: 10;
        color: white;
        font-size: 15vw;
      }
    </style>
  </head>
  <body>
    <div class="image"><h1>Coffee</h1></div>
  </body>
</html>
